<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        span {
            background: orange;
            border: 1px solid #000;
        }

        .inline {
            display: inline;
            width: 500px;
            height: 100px;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-left: 100px;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .block {
            display: block;
            width: 200px;
            height: 100px;
            margin-top: 100px;
            margin-bottom: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .inline-block {
            display: inline-block;
            width: 200px;
            height: 100px;
        }

        .none {
            display: none;
        }

        .visibility {
            visibility: hidden;
        }
    </style>

    <h2>1. display: inline;</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, impedit illum quos numquam pariatur maxime. <span class="inline">Thẻ inline 1</span> <span class="inline">Thẻ inline 2</span> Soluta error libero molestias aliquam, esse ad ut praesentium! Cumque quas facilis fugiat eos nam.</p>

    <h2>2. display: block;</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, impedit illum quos numquam pariatur maxime. <span class="block">Thẻ inline 1</span> <span class="block">Thẻ inline 2</span> Soluta error libero molestias aliquam, esse ad ut praesentium! Cumque quas facilis fugiat eos nam.</p>

    <h2>3. display: inline-block;</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, impedit illum quos numquam pariatur maxime. <span class="inline-block">Thẻ inline 1</span> <span class="inline-block">Thẻ inline 2</span> Soluta error libero molestias aliquam, esse ad ut praesentium! Cumque quas facilis fugiat eos nam.</p>

    <h2>4. display: none;</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, impedit illum quos numquam pariatur maxime. <span class="none">Thẻ display: none</span>Soluta error libero molestias aliquam, esse ad ut praesentium! Cumque quas facilis fugiat eos nam.</p>

    <h2>5. visibility</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, impedit illum quos numquam pariatur maxime. <span class="visibility">Thẻ visibility</span>Soluta error libero molestias aliquam, esse ad ut praesentium! Cumque quas facilis fugiat eos nam.</p>


</body>
</html>