<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style> VD1
        table {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background: orange;
            color: white;
        }
    </style> -->

    <!-- <style> VÍ DỤ 2
        table {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        td, th {
            /* border: 1px solid #ddd; */
            padding: 10px;
        }
    </style>  -->
    <!-- <style> VÍ DỤ 3
        table {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 10px;
            vertical-align: top;
            /* vertical-align: để cân theo chiều dọc, giá trị là top, middle, bottom */
        }
    </style> -->
    <style> 
        table {
            /* border: 1px solid #ddd; */
            border-collapse: collapse;
        }

        td, th {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        /* th {
            background: orange;
            color: white;
        } */
    </style>
    <table>
        <thead>
            <tr>
                <th>Hàng 1 cột 1</th>
                <th>Hàng 1 cột 2</th>
                <th>Hàng 1 cột 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolorem quo, deserunt asperiores sequi repellat accusantium sint ducimus voluptatibus eum similique ut ipsam enim nam officiis nisi eveniet aut sapiente.</td>
                <td>Hàng 2 cột 2</td>
                <td>Hàng 2 cột 3</td>
            </tr>
            <tr>
                <td>Hàng 3 cột 1</td>
                <td>Hàng 3 cột 2</td>
                <td>Hàng 3 cột 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>