<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            display: inline-block;
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
        }

        .box-1 {
            background: orange;
            z-index: 2;
            top: 80px;
        }

        .box-2 {
            background: red;
            margin-left: -50px;
            z-index: 1;
            top: 40px;
        }
        
        .box-3 {
            background: blue;
            margin-left: -50px;
            z-index: 0;
        }

    </style>
    <div class="box box-1">
        Box 1
    </div>
    <div class="box box-2">
        Box 2
    </div>
    <div class="box box-3">
        Box 3
    </div>
</body>
</html>