<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <style>
        .list1 {
            list-style-type: none;
            border: 1px solid #CCCCCC;
            padding: 0;
            margin: 0;
            max-width: 250px;
        }

        .list1 li {
            border: 1px solid #CCCCCC;
            padding: 10px;
            background: #F0F0F0;
        }

        .list1 li:hover {
            background: #0056A6;
            color: white;
        }

        .list2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .list2 li {
            margin-right: 10px;
            display: inline-block;
        }
        
        .list2 li a {
            background-color: #ddd;
            color: #000;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
        }


        .list2 li a:hover {
            background-color: #A64200;
            color: white;
        }
    </style>

    <h2>Bài tập về list</h2>
    <p><b>Yêu cầu:</b>Code các menu như dưới đây:</p>

    <ul class="list1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>

    <hr>

    <ul class="list2">
        <li class="icon">
            <a href="https://www.google.com/" target="_blank">
                <i class="fa-brands fa-google"></i>
            </a>
        </li>
        <li class="icon">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </li>
        <li class="icon">
            <a href="https://www.tiktok.com/" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </li>
        <li class="icon">
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
    </ul>
</body>
</html>